[package]
id = TA-zenoss
check_for_updates = 1

[install]
is_configured = 0
state_change_requires_restart = true
python.version = python3

[ui]
is_visible = 1
label = Splunk for Zenoss

[launcher]
author = Scott Haskell, Erica Pescio
description = App to index Zenoss events via modular input and create Zenoss events with custom alert action from Splunk searches.
version = 2.1.0

[triggers]
reload.addon_builder = simple
reload.zenoss_servers = simple